VITE_SUPABASE_PROJECT_ID="mukqpwinqhdfffdkthcg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11a3Fwd2lucWhkZmZmZGt0aGNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1NjYxNTgsImV4cCI6MjA2MDE0MjE1OH0.CZaUCoWQhzktkm2ksDyyQbH4XW7RkjTSu5I3v88uNWs"
VITE_SUPABASE_URL="https://mukqpwinqhdfffdkthcg.supabase.co"
